# HttpRequester

./: README.md  Usage.md  key.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/cn/ylarod/devtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ylarod/devtools/: BaseApp.java
app/src/main/java/cn/ylarod/devtools/adapter/: KeyValuePairAdapter.java
app/src/main/java/cn/ylarod/devtools/core/: AppExecutors.java  DataRepository.java
app/src/main/java/cn/ylarod/devtools/core/db/: AppDatabase.java
app/src/main/java/cn/ylarod/devtools/core/db/conventer/: DateConverter.java  KeyValueConverter.java  MapConverter.java
app/src/main/java/cn/ylarod/devtools/core/db/dao/: HttpDao.java
app/src/main/java/cn/ylarod/devtools/core/db/entity/: HttpEntity.java  KeyValuePair.java  (+2 more)
app/src/main/java/cn/ylarod/devtools/core/model/: HttpModel.java  HttpRequestModel.java  HttpResponseModel.java
app/src/main/java/cn/ylarod/devtools/entity/: KeyValuePair.java
app/src/main/java/cn/ylarod/devtools/tools/: DensityUtil.java  HttpUtil.java
app/src/main/java/cn/ylarod/devtools/ui/: MainActivity.java
app/src/main/java/cn/ylarod/devtools/ui/http/: HttpFragment.java  HttpRequestFragment.java  HttpRequestViewModel.java  HttpResponseFragment.java  HttpResponseViewModel.java
app/src/main/java/cn/ylarod/devtools/ui/main/: MainActivity.java
app/src/main/java/cn/ylarod/devtools/ui/view/: SimulateListView.java
app/src/main/res/drawable/: ic_chrome.xml  ic_clean.xml  ic_dev_tool.xml  ic_dev_tools_icon.xml  ic_history.xml  ic_launcher_background.xml  ic_menu_bluetooth.xml  ic_menu_client.xml  ic_menu_http.xml  ic_menu_nfc.xml  ic_menu_server.xml  ic_send.xml  ic_settings.xml  ic_tool.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_http.xml  fragment_http_request.xml  fragment_http_response.xml  fragment_tcp_client.xml  fragment_tcp_server.xml  key_value_pair_row.xml  list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/cn/ylarod/devtools/: ExampleUnitTest.java
(+12 files in other folders)
