<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.tcp_client.TcpClientFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/textViewHttpProtocol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/protocol"
                    android:textColor="@color/text_hint"
                    android:textSize="16sp"
                    android:layout_marginStart="15dp"/>

                <TextView
                    android:id="@+id/buttonHttpProtocol"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/HTTP_2_0"
                    android:textColor="@color/text_content"
                    android:textSize="13sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:background="?attr/selectableItemBackground"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/textViewHttpMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/method"
                    android:textColor="@color/text_hint"
                    android:textSize="16sp"
                    android:layout_marginStart="15dp"/>

                <TextView
                    android:id="@+id/buttonHttpMethod"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/method_get"
                    android:textColor="@color/text_content"
                    android:textSize="13sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:background="?attr/selectableItemBackground"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/textViewHttpUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/url"
                    android:textColor="@color/text_hint"
                    android:textSize="16sp"
                    android:layout_marginStart="15dp"/>

                <TextView
                    android:id="@+id/buttonHttpUrl"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/ylarod_blog_url"
                    android:textColor="@color/text_content"
                    android:textSize="13sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:background="?attr/selectableItemBackground"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewHttpParameter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="15dp"
                        android:text="@string/parameter"
                        android:textColor="@color/text_hint"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/buttonHttpParameterClean"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_clean"
                        android:background="?attr/selectableItemBackground"/>
                </RelativeLayout>

                <cn.ylarod.devtools.ui.view.SimulateListView
                    android:id="@+id/listViewParameters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/buttonHttpParameterAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/add_item"
                    android:textAlignment="center"
                    android:textColor="@color/text_hint"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewHttpHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/headers"
                        android:textColor="@color/text_hint"
                        android:textSize="16sp"
                        android:layout_marginStart="15dp"/>

                    <ImageButton
                        android:id="@+id/buttonHttpHeaderClean"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_clean"
                        android:background="?attr/selectableItemBackground"/>
                </RelativeLayout>


                <cn.ylarod.devtools.ui.view.SimulateListView
                    android:id="@+id/listViewHeaders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/buttonHttpHeaderAdd"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/add_item"
                    android:textColor="@color/text_hint"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>